#Splash screen properties
#Mon Jul 29 13:24:27 MDT 2019
logoOffset=25
barBackground=0xFFFFFF
memoryGood=0x78CB34
logoTexture=textures/gui/Dirt.png
showMemory=true
enabled=true
>>>>>>>=Stashed changes
forgeTexture=fml\:textures/gui/dirt.gif
<<<<<<<=Updated upstream
font=0x000000
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0x9b7653
bar=0x77CA38
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
