---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.3.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  OTGCorePlugin (OTG-Core.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.59-core.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.6.0-160-universal.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 7/25/19 5:22 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at zmaster587.advancedRocketry.dimension.DimensionManager.getTemperature(DimensionManager.java:227)
	at zmaster587.advancedRocketry.dimension.DimensionProperties.getAverageTemp(DimensionProperties.java:1488)
	at zmaster587.advancedRocketry.dimension.DimensionProperties.getAtmosphere(DimensionProperties.java:702)
	at zmaster587.advancedRocketry.event.PlanetEventHandler.CheckSpawn(PlanetEventHandler.java:133)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1378_PlanetEventHandler_CheckSpawn_CheckSpawn.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.canEntitySpawn(ForgeEventFactory.java:224)
	at net.minecraft.world.WorldEntitySpawner.func_77191_a(WorldEntitySpawner.java:296)
	at com.pg85.otg.forge.ForgeWorld.placePopulationMobs(ForgeWorld.java:535)
	at com.pg85.otg.generator.ObjectSpawner.populate(ObjectSpawner.java:264)
	at com.pg85.otg.forge.generator.OTGChunkGenerator.func_185931_b(OTGChunkGenerator.java:203)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.server.MinecraftServer.func_71222_d(MinecraftServer.java:344)
	at net.minecraft.server.integrated.IntegratedServer.func_71247_a(IntegratedServer.java:142)
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2524847400 bytes (2407 MB) / 4160749568 bytes (3968 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 107 mods loaded, 107 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                               | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:---------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                        | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                        | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2838.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2838             | forge-1.12.2-14.23.5.2838.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                        | None                                     |
	| LCHIJA | otgcore                           | 1.12.2 - v7              | minecraft.jar                                        | None                                     |
	| LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                        | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                        | None                                     |
	| LCHIJA | actuallyadditions                 | 1.12.2-r149              | ActuallyAdditions-1.12.2-r149.jar                    | None                                     |
	| LCHIJA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar              | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                          | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar               | None                                     |
	| LCHIJA | libvulpes                         | 0.4.1.-60                | LibVulpes-1.12.2-0.4.1-60-universal.jar              | None                                     |
	| LCHIJA | advancedrocketry                  | 1.6.0.-160               | AdvancedRocketry-1.12.2-1.6.0-160-universal.jar      | None                                     |
	| LCHIJA | aiimprovements                    | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                      | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                            | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                 | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                               | None                                     |
	| LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                         | None                                     |
	| LCHIJA | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar      | None                                     |
	| LCHIJA | betterquesting                    | 3.5.300                  | BetterQuesting-3.5.300.jar                           | None                                     |
	| LCHIJA | openterraingenerator              | v6                       | OpenTerrainGenerator-1.12.2 - v6.jar                 | e9f7847a78c5342af5b0a9e04e5abc0b554d69e0 |
	| LCHIJA | biomebundle                       | 5.1                      | Biome_Bundle-1.12.2-v6.1.jar                         | None                                     |
	| LCHIJA | bookshelf                         | 2.3.585                  | Bookshelf-1.12.2-2.3.585.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | brandonscore                      | 2.4.17                   | BrandonsCore-1.12.2-2.4.17.208-universal.jar         | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                             | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                         | None                                     |
	| LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                     | None                                     |
	| LCHIJA | cofhworld                         | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar               | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | controlling                       | 3.0.7                    | Controlling-3.0.7.jar                                | None                                     |
	| LCHIJA | crafttweaker                      | 4.1.19                   | CraftTweaker2-1.12-4.1.19.jar                        | None                                     |
	| LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.19.jar                        | None                                     |
	| LCHIJA | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                      | None                                     |
	| LCHIJA | modtweaker                        | 4.0.17                   | modtweaker-4.0.17.jar                                | None                                     |
	| LCHIJA | jei                               | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                            | None                                     |
	| LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.19.jar                        | None                                     |
	| LCHIJA | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                            | None                                     |
	| LCHIJA | thermalfoundation                 | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | draconicevolution                 | 2.3.23                   | Draconic-Evolution-1.12.2-2.3.23.345-universal.jar   | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.59            | EnderCore-1.12.2-0.5.59.jar                          | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.4                    | ThermalExpansion-1.12.2-5.5.4.43-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                           | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | enderiobase                       | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | forestry                          | 5.8.1.322                | forestry_1.12.2-5.8.1.322.jar                        | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                             | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.12.0.157        | TConstruct-1.12.2-2.12.0.157.jar                     | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | ftblib                            | 5.4.3.130                | FTBLib-5.4.3.130.jar                                 | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.46                   | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                           | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                          | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar                  | None                                     |
	| LCHIJA | mekanism                          | 1.12.2-9.8.0.381         | Mekanism-1.12.2-9.8.0.381.jar                        | None                                     |
	| LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                       | None                                     |
	| LCHIJA | fluxnetworks                      | 3.0.19                   | fluxnetworks-1.12.2-3.0.19-21.jar                    | None                                     |
	| LCHIJA | foamfix                           | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                            | None                                     |
	| LCHIJA | forgelin                          | 1.8.3                    | Forgelin-1.8.3.jar                                   | None                                     |
	| LCHIJA | ftbutilities                      | 5.4.0.100                | FTBUtilities-5.4.0.100.jar                           | None                                     |
	| LCHIJA | ftbbackups                        | 0.0.0.ftbbackups         | FTBUtilitiesBackups-1.0.0.4.jar                      | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                          | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-89                  | ImmersiveEngineering-0.12-89.jar                     | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                  | None                                     |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                             | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | jaopca                            | 1.12.2-2.2.8.103         | JAOPCA-1.12.2-2.2.8.103.jar                          | None                                     |
	| LCHIJA | oredictinit                       | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.103.jar                          | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zd+Surprise+for+Yogcast.jar | None                                     |
	| LCHIJA | jehc                              | 1.6.4                    | jehc-1.12.2-1.6.4.jar                                | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                          | None                                     |
	| LCHIJA | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar              | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                              | None                                     |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.0.381         | MekanismGenerators-1.12.2-9.8.0.381.jar              | None                                     |
	| LCHIJA | mekatweaker                       | 1.1.2                    | mekatweaker-1.12-1.1.2.jar                           | None                                     |
	| LCHIJA | modnametooltip                    | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                     | None                                     |
	| LCHIJA | modularmachinery                  | 1.10.0                   | modularmachinery-1.12.2-1.10.0.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | morelibs                          | 1.2.2                    | morelibs-1.12.2-1.2.2.jar                            | None                                     |
	| LCHIJA | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                     | None                                     |
	| LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                        | None                                     |
	| LCHIJA | mputils                           | 1.5.6                    | MPUtils-1.12.2-1.5.7.jar                             | None                                     |
	| LCHIJA | mpbasic                           | 1.4.7                    | mpbasic-1.12.2-1.4.11.jar                            | None                                     |
	| LCHIJA | netherendingores                  | 1.12.2-1.3               | Netherending-Ores-1.12.2-1.3.jar                     | None                                     |
	| LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                          | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                             | None                                     |
	| LCHIJA | xreliquary                        | 1.12.2-1.3.4.786         | Reliquary-1.12.2-1.3.4.786.jar                       | None                                     |
	| LCHIJA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                    | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | rustic                            | 1.1.1                    | rustic-1.1.1.jar                                     | None                                     |
	| LCHIJA | shadowmc                          | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                              | None                                     |
	| LCHIJA | bq_standard                       | 3.4.159                  | StandardExpansion-3.4.159.jar                        | None                                     |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                      | None                                     |
	| LCHIJA | thermalcultivation                | 0.3.3                    | ThermalCultivation-1.12.2-0.3.3.12-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics                   | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar        | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalinnovation                 | 0.3.3                    | ThermalInnovation-1.12.2-0.3.3.12-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | toastcontrol                      | 1.8.1                    | Toast Control-1.12.2-1.8.1.jar                       | None                                     |
	| LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                      | None                                     |
	| LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                      | None                                     |
	| LCHIJA | wanionlib                         | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                             | None                                     |
	| LCHIJA | worldstripper                     | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar                      | None                                     |
	| LCHIJA | mysticallib                       | 1.12.2-1.3.1             | mysticallib-1.12.2-1.3.1.jar                         | None                                     |
	| LCHIJA | unidict                           | 1.12.2-2.9.2             | UniDict-1.12.2-2.9.2.jar                             | None                                     |
	| LCHIJA | wrapup                            | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                                | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.3.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.OTGClassTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  mekanism.coremod.KeybindingMigrationHelper
EnderCorePlugin (EnderCore-1.12.2-0.5.59-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.6.0-160-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r149.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BetterQuesting|API (3.2) from BetterQuesting-3.5.300.jar
		* BetterQuesting|API2 (3.1) from BetterQuesting-3.5.300.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.67.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.3.27-universal.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.23.345-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.46.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.19-21.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.1.322.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.1.322.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-89.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-89.jar
		* jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.4.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.268.jar
		* MekanismAPI|core (9.7.8) from Mekanism-1.12.2-9.8.0.381.jar
		* MekanismAPI|energy (9.7.8) from Mekanism-1.12.2-9.8.0.381.jar
		* MekanismAPI|gas (9.7.8) from Mekanism-1.12.2-9.8.0.381.jar
		* MekanismAPI|infuse (9.7.8) from Mekanism-1.12.2-9.8.0.381.jar
		* MekanismAPI|laser (9.7.8) from Mekanism-1.12.2-9.8.0.381.jar
		* MekanismAPI|transmitter (9.7.8) from Mekanism-1.12.2-9.8.0.381.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.0.381.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	forestry : Modules have been disabled in the config: Arboriculture, Backpack
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'