
recipes.remove(<forestry:sturdy_machine>);
recipes.addShaped(<forestry:sturdy_machine>, [[<ore:plateBronze>, <ore:ingotBronze>, <ore:plateBronze>],[<ore:gearBronze>, <minecraft:minecart>, <ore:gearBronze>], [<ore:plateBronze>, <ore:ingotBronze>, <ore:plateBronze>]]);

recipes.remove(<forestry:carpenter>);
recipes.addShaped(<forestry:carpenter>, [[<ore:ingotGold>, <ore:plateCopper>, <ore:ingotGold>],[<ore:gearGold>, <forestry:sturdy_machine>, <ore:gearGold>], [<ore:ingotGold>, <ore:plateCopper>, <ore:ingotGold>]]);

recipes.remove(<forestry:squeezer>);
recipes.addShaped(<forestry:squeezer>, [[<ore:ingotTin>, null, <ore:ingotTin>],[<ore:gearTin>, <forestry:sturdy_machine>, <ore:gearTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]);

recipes.remove(<forestry:engine_clockwork>);
recipes.addShaped(<forestry:engine_clockwork>, [[<ore:logWood>, <ore:blockLapis>, <ore:logWood>],[null, <minecraft:clock>, null], [<ore:gearCopper>, <ore:gearLead>, <ore:gearCopper>]]);

