
mods.forestry.Carpenter.removeRecipe(<forestry:chipsets:2>);
mods.forestry.Carpenter.addRecipe(<forestry:chipsets:2>, [ 
	[<minecraft:redstone>, <forestry:chipsets:1>, <minecraft:redstone>],
	[<minecraft:redstone>, <ore:gearAluminum>, <minecraft:redstone>],
	[<minecraft:redstone>, <forestry:chipsets:1>,<minecraft:redstone>]
	], 5,  <liquid:water> * 1000);

mods.forestry.Carpenter.removeRecipe(<forestry:chipsets:3>);
mods.forestry.Carpenter.addRecipe(<forestry:chipsets:3>, [
	[<minecraft:redstone>, <forestry:chipsets:2> ,<minecraft:redstone>],
	[<minecraft:redstone>, <ore:gearElectrum> ,<minecraft:redstone>], 
	[<minecraft:redstone>, <forestry:chipsets:2> ,<minecraft:redstone>]
	], 5, <liquid:water> * 1000);	

