recipes.remove(<metalchests:metal_chest:5>);
recipes.remove(<metalchests:metal_chest:4>);
recipes.remove(<metalchests:metal_chest:3>);
recipes.remove(<metalchests:metal_chest:2>);
recipes.remove(<metalchests:metal_chest:1>);
recipes.remove(<metalchests:metal_chest>);

recipes.addShaped(<metalchests:metal_chest:5>, [[<enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>],[<enderio:block_reinforced_obsidian>, <metalchests:metal_chest:4>, <enderio:block_reinforced_obsidian>], [<enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>]]);
recipes.addShaped(<metalchests:metal_chest:4>, [[<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>],[<ore:plateDiamond>, <metalchests:metal_chest:3>, <ore:plateDiamond>], [<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>]]);
recipes.addShaped(<metalchests:metal_chest:3>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>],[<ore:plateGold>, <metalchests:metal_chest:2>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<metalchests:metal_chest:2>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>],[<ore:plateSilver>, <metalchests:metal_chest:1>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.addShaped(<metalchests:metal_chest:1>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <metalchests:metal_chest>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<metalchests:metal_chest>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],[<ore:plateCopper>, <minecraft:chest>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
