//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<bloodmagic:sacrificial_dagger>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:soul_snare>);
//Don't touch me!
//#Add
recipes.addShaped(<bloodmagic:sacrificial_dagger>, [[null, <ore:plateGold>, <tconstruct:knife_blade>],[null, <ore:rodLapis>, <ore:plateGold>], [<ore:plateLead>, null, null]]);
#Conductance Coil
recipes.addShaped(<thermalfoundation:material:515>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickElectrum>],[<ore:alloyBasic>, <moreplates:electrum_stick>, <ore:alloyBasic>], [<ore:stickElectrum>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Transmission Coil
recipes.addShaped(<thermalfoundation:material:514>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickSilver>],[<ore:alloyBasic>, <moreplates:silver_stick>, <ore:alloyBasic>], [<ore:stickSilver>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Reception Coil
recipes.addShaped(<thermalfoundation:material:513>, [[<ore:alloyBasic>, <minecraft:redstone>, <ore:stickGold>],[<minecraft:redstone>, <moreplates:gold_stick>, <minecraft:redstone>], [<ore:stickGold>, <minecraft:redstone>, <ore:alloyBasic>]]);
#Machine Frame
recipes.addShaped(<thermalexpansion:frame>, [[<ore:ingotHOPGraphite>, <bloodmagic:slate>, <ore:ingotHOPGraphite>],[<bloodmagic:slate>, <forestry:sturdy_machine>, <bloodmagic:slate>], [<ore:ingotHOPGraphite>, <bloodmagic:slate>, <ore:ingotHOPGraphite>]]);
#Blood Magic Altar
recipes.addShaped(<bloodmagic:altar>, [[<ore:plateRedstone>, <ore:ingotHOPGraphite>, <ore:plateRedstone>],[<ore:ingotHOPGraphite>, <bloodmagic:monster_soul>, <ore:ingotHOPGraphite>], [<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>]]);
#Soul Snare
recipes.addShaped(<bloodmagic:soul_snare> * 4, [[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>],[<ore:stickIron>, <ore:plateRedstone>, <ore:stickIron>], [<ore:stickIron>, <ore:stickIron>, <ore:stickIron>]]);
//File End
