//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
//Don't touch me!
//#Add

#Conductance Coil
recipes.addShaped(<thermalfoundation:material:515>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickElectrum>],[<ore:alloyBasic>, <moreplates:electrum_stick>, <ore:alloyBasic>], [<ore:stickElectrum>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Transmission Coil
recipes.addShaped(<thermalfoundation:material:514>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickSilver>],[<ore:alloyBasic>, <moreplates:silver_stick>, <ore:alloyBasic>], [<ore:stickSilver>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Reception Coil
recipes.addShaped(<thermalfoundation:material:513>, [[<ore:alloyBasic>, <minecraft:redstone>, <ore:stickGold>],[<minecraft:redstone>, <moreplates:gold_stick>, <minecraft:redstone>], [<ore:stickGold>, <minecraft:redstone>, <ore:alloyBasic>]]);
//File End
