//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<botania:lens:10>);
recipes.remove(<botania:rainbowrod>);
recipes.remove(<botania:pool:3>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:pylon>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<botania:alchemycatalyst>);
recipes.remove(<botania:conjurationcatalyst>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<actuallyadditions:block_heat_collector>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:item_material>);
recipes.remove(<appliedenergistics2:chest>);
recipes.remove(<actuallyadditions:block_misc:4>);
recipes.remove(<actuallyadditions:block_giant_chest>);
recipes.remove(<botania:runealtar>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
//Don't touch me!
//#Add
recipes.addShaped(<botania:lens:10>, [[<botania:lens:2>, <ore:ingotRedstoneAlloy>, null],[<ore:ingotCobalt>, null, null], [null, null, null]]);
recipes.addShaped(<botania:rainbowrod>, [[null, <botania:corporeaspark>, <ore:elvenDragonstone>],[<botania:corporeaspark>, <botania:terraformrod>, <botania:corporeaspark>], [<botania:waterrod>, <botania:corporeaspark>, null]]);
recipes.addShaped(<botania:pool:3>, [[<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>],[<botania:shimmerrock>, <botania:pool>, <botania:shimmerrock>], [<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>]]);
recipes.addShaped(<botania:pylon:2>, [[<ore:plateElvenElementium>, <botania:starfield>, <ore:plateElvenElementium>],[<ore:elvenPixieDust>, <botania:pylon>, <ore:elvenPixieDust>], [<ore:plateElvenElementium>, <botania:lens:8>, <ore:plateElvenElementium>]]);
recipes.addShaped(<botania:pylon:1>, [[<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:livingwood>],[<ore:nuggetTerrasteel>, <botania:pylon>, <ore:nuggetTerrasteel>], [<ore:livingwood>, <botania:thirdeye>, <ore:livingwood>]]);
recipes.addShaped(<botania:pylon>, [[<ore:plateGold>, <ore:manaDiamond>, <ore:plateGold>],[<ore:plateManasteel>, <ore:manaDiamond>, <ore:plateManasteel>], [<ore:plateGold>, <ore:manaDiamond>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:brewing_stand>, [[<ore:stickCoal>, <ore:rodBlaze>, <ore:stickCoal>],[null, <ore:rodBlaze>, null], [<sonarcore:reinforcedstoneblock>, <sonarcore:reinforcedstoneblock>, <sonarcore:reinforcedstoneblock>]]);
recipes.addShaped(<botania:alchemycatalyst>, [[<ore:livingrock>, <botania:brewery>, <ore:livingrock>],[<botania:pylon>, <ore:blockSheetmetalGold>, <botania:pylon>], [<ore:livingrock>, <botania:brewery>, <ore:livingrock>]]);
recipes.addShaped(<botania:conjurationcatalyst>, [[<ore:elvenDragonstone>, <ore:plateElvenElementium>, <ore:elvenDragonstone>],[<ore:plateElvenElementium>, <botania:alchemycatalyst>, <ore:plateElvenElementium>], [<ore:elvenDragonstone>, <ore:plateElvenElementium>, <ore:elvenDragonstone>]]);
recipes.addShaped(<woot:structure:1> * 2, [[<woot:shard:1>, <woot:factorybase>, <woot:shard:1>],[<minecraft:skull>, <woot:stygianironplate>, <minecraft:skull>], [<woot:shard:1>, <woot:factorybase>, <woot:shard:1>]]);
recipes.addShaped(<woot:structure> * 2, [[<woot:shard>, <woot:factorybase>, <woot:shard>],[<minecraft:skull:2>, <woot:stygianironplate>, <minecraft:skull:2>], [<woot:shard>, <woot:factorybase>, <woot:shard>]]);
recipes.addShaped(<minecraft:skull>, [[null, <ore:bone>, null],[<ore:plateGold>, <tconstruct:fancy_frame:5>, <ore:plateGold>], [null, <minecraft:bone>, null]]);
recipes.addShaped(<minecraft:skull:2>, [[null, <minecraft:rotten_flesh>, null],[<ore:plateGold>, <tconstruct:fancy_frame:5>, <ore:plateGold>], [null, <minecraft:rotten_flesh>, null]]);
recipes.addShaped(<actuallyadditions:block_heat_collector>, [[<ore:scaffoldingSteel>, <immersiveengineering:metal_device1:3>, <ore:scaffoldingSteel>],[<actuallyadditions:item_misc:8>, <immersiveengineering:metal_decoration0:5>, <actuallyadditions:item_misc:8>], [<chisel:lavastone>, <immersiveengineering:metal_decoration0:5>, <chisel:lavastone>]]);
recipes.addShaped(<actuallyadditions:item_misc:8>, [[<ore:stickGold>, <immersiveengineering:wirecoil:1>, <ore:stickGold>],[<immersiveengineering:wirecoil:1>, <actuallyadditions:item_misc:7>, <immersiveengineering:wirecoil:1>], [<ore:stickGold>, <immersiveengineering:wirecoil:1>, <ore:stickGold>]]);
recipes.addShaped(<enderio:block_simple_alloy_smelter>, [[<ore:plateVoid>, <immersiveengineering:metal_decoration0:5>, <ore:plateVoid>],[<ore:itemSimpleMachineChassi>, <actuallyadditions:block_furnace_double>, <ore:itemSimpleMachineChassi>], [<ore:plateVoid>, <immersiveengineering:metal_decoration0:5>, <ore:plateVoid>]]);
recipes.addShaped(<enderio:item_material>, [[<ore:gearDiamatine>, <ore:plateFluix>, <ore:gearDiamatine>],[<ore:plateManasteel>, <ore:dustBedrock>, <ore:plateManasteel>], [<ore:gearDiamatine>, <ore:plateFluix>, <ore:gearDiamatine>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<actuallyadditions:item_crystal:2>, <appliedenergistics2:chest>, <actuallyadditions:item_crystal:2>],[<actuallyadditions:block_crystal:5>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_crystal:5>], [<ore:plateSteel>, <immersiveengineering:material:19>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:chest>, [[<botania:managlass>, <appliedenergistics2:part:380>, <botania:managlass>],[<appliedenergistics2:part:16>, <actuallyadditions:block_giant_chest_medium>, <appliedenergistics2:part:16>], [<ore:ingotManasteel>, <appliedenergistics2:material:12>, <ore:ingotManasteel>]]);
recipes.addShaped(<actuallyadditions:block_misc:4>, [[<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>],[<ore:stickWood>, <ore:logWood>, <ore:stickWood>], [<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest>, [[<ore:chest>, <ore:stickTreatedWood>, <ore:chest>],[<ore:stickTreatedWood>, <actuallyadditions:block_misc:4>, <ore:stickTreatedWood>], [<ore:chest>, <ore:stickTreatedWood>, <ore:chest>]]);
recipes.addShaped(<botania:runealtar>, [[<astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:3>],[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <botania:manaresource:2>, <ore:livingrock>]]);
#Conductance Coil
recipes.addShaped(<thermalfoundation:material:515>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickElectrum>],[<ore:alloyBasic>, <moreplates:electrum_stick>, <ore:alloyBasic>], [<ore:stickElectrum>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Transmission Coil
recipes.addShaped(<thermalfoundation:material:514>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickSilver>],[<ore:alloyBasic>, <moreplates:silver_stick>, <ore:alloyBasic>], [<ore:stickSilver>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Reception Coil
recipes.addShaped(<thermalfoundation:material:513>, [[<ore:alloyBasic>, <minecraft:redstone>, <ore:stickGold>],[<minecraft:redstone>, <moreplates:gold_stick>, <minecraft:redstone>], [<ore:stickGold>, <minecraft:redstone>, <ore:alloyBasic>]]);
//File End
