//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove


//Don't touch me!
//#Add
#Glimmering LivingWood
recipes.remove(<botania:livingwood:5>);
recipes.addShapeless(<botania:livingwood:5>, [<ore:livingwood>,<extendedcrafting:material:7>]);
#Spark
recipes.remove(<botania:spark>);
recipes.addShaped(<botania:spark>, [[null, <ore:redstoneRoot>, null],[<ore:itemBlazePowder>, <ore:stickGold>, <ore:itemBlazePowder>], [null, <ore:redstoneRoot>, null]]);
#Luminescense.
recipes.addShaped(<extendedcrafting:material:7> * 2, [[<ore:dustLumium>, <ore:dustStarMetal>, null],[<ore:gunpowder>, <ore:powderMana>, null]]);
#Glider Wing
recipes.remove(<openblocks:generic>);
recipes.addShaped(<openblocks:generic>, [[null, <ore:stickTreatedWood>, <harvestcraft:hardenedleatheritem>],[<ore:stickTreatedWood>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>]]);
#Sleeping Bag
recipes.remove(<openblocks:sleeping_bag>);
recipes.addShaped(<openblocks:sleeping_bag>, [[null, null, <botania:spellcloth>],[<ore:clothManaweave>, <ore:clothManaweave>, <ore:clothManaweave>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>]]);
#Mana Tablet
recipes.remove(<botania:manatablet>);
recipes.addShaped(<botania:manatablet>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>],[<ore:manaDiamond>, <minecraft:bucket>, <ore:manaDiamond>], [<ore:livingrock>, <ore:livingrock>, <ore:livingrock>]]);
#Woot Anvil
recipes.remove(<woot:anvil>);
recipes.addShaped(<woot:anvil>, [[<woot:stygianiron>, <ore:ingotBrickNetherGlazed>, <woot:stygianiron>],[null, <enderio:block_reinforced_obsidian>, null], [<enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>]]);
#Infused Wood Column
recipes.remove(<astralsorcery:blockinfusedwood:2>);
recipes.addShaped(<astralsorcery:blockinfusedwood:2>, [[null, <astralsorcery:blockinfusedwood:1>, null],[<ore:plankTreatedWood>, <astralsorcery:blockinfusedwood:1>, <ore:plankTreatedWood>], [<immersiveengineering:treated_wood_stairs0>, <astralsorcery:blockinfusedwood:1>, <immersiveengineering:treated_wood_stairs0>]]);
//File End
