//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<woot:anvil>);
recipes.remove(<bloodmagic:sacrificial_dagger>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:soul_snare>);
//Don't touch me!
//#Add
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<ore:plateIron>, <ore:ingotHOPGraphite>, <ore:plateIron>],[<ore:gearQuartzBlack>, <bloodmagic:slate:1>, <ore:gearQuartzBlack>], [<ore:plateIron>, <ore:ingotHOPGraphite>, <ore:plateIron>]]);
recipes.addShaped(<woot:anvil>, [[<ore:ingotBloodInfusedIron>, <bloodarsenal:blood_infused_iron_block>, <ore:ingotBloodInfusedIron>],[null, <ore:obsidian>, null], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<bloodmagic:sacrificial_dagger>, [[null, <ore:plateGold>, <tconstruct:knife_blade>],[null, <ore:rodLapis>, <ore:plateGold>], [<ore:plateLead>, null, null]]);
#Conductance Coil
recipes.addShaped(<thermalfoundation:material:515>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickElectrum>],[<ore:alloyBasic>, <moreplates:electrum_stick>, <ore:alloyBasic>], [<ore:stickElectrum>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Transmission Coil
recipes.addShaped(<thermalfoundation:material:514>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickSilver>],[<ore:alloyBasic>, <moreplates:silver_stick>, <ore:alloyBasic>], [<ore:stickSilver>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Reception Coil
recipes.addShaped(<thermalfoundation:material:513>, [[<ore:alloyBasic>, <minecraft:redstone>, <ore:stickGold>],[<minecraft:redstone>, <moreplates:gold_stick>, <minecraft:redstone>], [<ore:stickGold>, <minecraft:redstone>, <ore:alloyBasic>]]);
#Blood Magic Altar
recipes.addShaped(<bloodmagic:altar>, [[<ore:plateRedstone>, <ore:ingotHOPGraphite>, <ore:plateRedstone>],[<ore:ingotHOPGraphite>, <bloodmagic:monster_soul>, <ore:ingotHOPGraphite>], [<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>]]);
#Soul Snare
recipes.addShaped(<bloodmagic:soul_snare> * 4, [[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>],[<ore:stickIron>, <ore:plateRedstone>, <ore:stickIron>], [<ore:stickIron>, <ore:stickIron>, <ore:stickIron>]]);
//File End
