//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

recipes.remove(<actuallyadditions:block_misc:4>);
recipes.remove(<actuallyadditions:block_giant_chest>);
recipes.remove(<botania:runealtar>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
//Don't touch me!
//#Add

recipes.addShaped(<actuallyadditions:block_misc:4>, [[<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>],[<ore:stickWood>, <ore:logWood>, <ore:stickWood>], [<ore:plankTreatedWood>, <ore:stickWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<actuallyadditions:block_giant_chest>, [[<ore:chest>, <ore:stickTreatedWood>, <ore:chest>],[<ore:stickTreatedWood>, <actuallyadditions:block_misc:4>, <ore:stickTreatedWood>], [<ore:chest>, <ore:stickTreatedWood>, <ore:chest>]]);
recipes.addShaped(<botania:runealtar>, [[<astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:3>],[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <botania:manaresource:2>, <ore:livingrock>]]);
#Conductance Coil
recipes.addShaped(<thermalfoundation:material:515>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickElectrum>],[<ore:alloyBasic>, <moreplates:electrum_stick>, <ore:alloyBasic>], [<ore:stickElectrum>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Transmission Coil
recipes.addShaped(<thermalfoundation:material:514>, [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:stickSilver>],[<ore:alloyBasic>, <moreplates:silver_stick>, <ore:alloyBasic>], [<ore:stickSilver>, <ore:alloyBasic>, <ore:alloyBasic>]]);
#Reception Coil
recipes.addShaped(<thermalfoundation:material:513>, [[<ore:alloyBasic>, <minecraft:redstone>, <ore:stickGold>],[<minecraft:redstone>, <moreplates:gold_stick>, <minecraft:redstone>], [<ore:stickGold>, <minecraft:redstone>, <ore:alloyBasic>]]);
//File End
