//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<forestry:fertilizer_compound> * 5);
//Don't touch me!
//#Add
recipes.addShaped(<ironchest:iron_chest:6>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_chest:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<ironchest:iron_chest:2>, [[<moreplates:diamond_plate>, <moreplates:diamond_plate>, <moreplates:diamond_plate>],[<moreplates:diamond_plate>, <ironchest:iron_chest:1>, <moreplates:diamond_plate>], [<moreplates:diamond_plate>, <moreplates:diamond_plate>, <moreplates:diamond_plate>]]);
recipes.addShaped(<ironchest:iron_chest:1>, [[<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>],[<thermalfoundation:material:33>, <ironchest:iron_chest:4>, <thermalfoundation:material:33>], [<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>]]);
recipes.addShaped(<ironchest:iron_chest:4>, [[<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>],[<thermalfoundation:material:322>, <ironchest:iron_chest>, <thermalfoundation:material:322>], [<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>]]);
recipes.addShaped(<ironchest:iron_chest>, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],[<thermalfoundation:material:32>, <ironchest:iron_chest:3>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);
recipes.addShaped(<ironchest:iron_chest:3>, [[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>],[<thermalfoundation:material:320>, <actuallyadditions:block_giant_chest_medium>, <thermalfoundation:material:320>], [<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>]]);
#Luminescense.
recipes.addShaped(<extendedcrafting:material:7> * 2, [[<ore:dustLumium>, <ore:dustStarMetal>, null],[<ore:gunpowder>, <ore:powderMana>, null]]);
#Glider Wing
recipes.remove(<openblocks:generic>);
recipes.addShaped(<openblocks:generic>, [[null, <ore:stickTreatedWood>, <harvestcraft:hardenedleatheritem>],[<ore:stickTreatedWood>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>]]);
#Sleeping Bag
recipes.remove(<openblocks:sleeping_bag>);
recipes.addShaped(<openblocks:sleeping_bag>, [[null, null, <botania:spellcloth>],[<ore:clothManaweave>, <ore:clothManaweave>, <ore:clothManaweave>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>]]);
#Woot Anvil
recipes.remove(<woot:anvil>);
recipes.addShaped(<woot:anvil>, [[<woot:stygianiron>, <ore:ingotBrickNetherGlazed>, <woot:stygianiron>],[null, <minecraft:obsidian>, null], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
#Infused Wood Column
recipes.remove(<astralsorcery:blockinfusedwood:2>);
recipes.addShaped(<astralsorcery:blockinfusedwood:2>, [[null, <astralsorcery:blockinfusedwood:1>, null],[<ore:plankTreatedWood>, <astralsorcery:blockinfusedwood:1>, <ore:plankTreatedWood>], [<immersiveengineering:treated_wood_stairs0>, <astralsorcery:blockinfusedwood:1>, <immersiveengineering:treated_wood_stairs0>]]);
//File End
